


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><meta charset="utf-8" /><title>
	获证组织信息验证平台
</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">
        body
        {
            padding: 0;
            margin: 0;
            font-family: "微软雅黑";
            text-shadow: 0 1px 0 #000;
            font-weight: normal;
            background-color:White;
            color:Black;
        }
        .rz-main
        {
            font-size: 16px;
            width: 100%;
        }
        .rz-main .rz-top
        {
            text-align: right;
            position: relative;
            margin-bottom: 0.5em;
        }
        .rz-main .rz-top
        {
            width: 100%;
        }

       img
        {
        	max-height:50%;
        	max-width:50%;
        }
        
        .rz-topbg
       {
           text-align: left;
        }
        .rz-main .rz-top .rz-bigft
        {
            font-size: 28px;
            font-weight: bold;
        }
        .rz-main .rz-top .rz-smft
        {
            font-size: 22px;
        }
        .rz-main .rz-state
        {
            font-size: 20px;
            text-align: right;
            padding: 0.5em 1em;
        }
        .rz-main .rz-state span
        {
            font-size: 22px;
            color: #F8E619;
            font-weight: bold;
        }
        .rz-main .rz-infor
        {
            padding: 1em;
        }
        .rz-main .rz-infor .rz-item
        {
            line-height: 1.3em;
            margin-bottom: 1em;
        }
        .rz-main .rz-infor .rz-item p
        {
            padding: 0.2em 0;
            margin: 0;
        }
        
        #displayName_yellow
        {
            color: #F8E619;
        }
        #displayName_red
        {
            color: Red;
        }
        #displayName_blue
        {
            color: #5DB95B;
        }
    </style>
<link href="App_Themes/Glass/Editors/styles.css" type="text/css" rel="stylesheet" /><link href="App_Themes/Glass/GridView/styles.css" type="text/css" rel="stylesheet" /><link href="App_Themes/Glass/Web/styles.css" type="text/css" rel="stylesheet" /></head>
<body>
    <div class="rz-main">
        <div class="rz-top">
            <div class="rz-topbg" >
                 <img src="https://ltcn.github.io/1691721197282051.png" /></div>
        </div>
        <div class="rz-state">
            证书状态：<span id='displayName_blue'>正常</span>
        </div>
        <div class="rz-infor">
             <div class='rz-item'>
                <p>
                    获证组织名称：珠海市乡巴佬食品配送有限公司</p>
                <p>
                    证书编号：840HACCP2300003</p>
                <p>
                    认证标准：危害分析与关键控制点认证</p>
<p>
                    认证领域：危害分析与关键控制点认证</p>
                <p>
                    认证范围：初级农产品、许可范围内预包装食品（含冷藏冷冻食品）的销售</p>
<p>
                    企业地址：广东省珠海市香洲区华宇路381号和平物流综合市场二楼配送G区375-376号</p>
<p>
                    有效截止日期：2026-12-10</p>
<p>
                    认证机构名称：博创众诚（北京）认证服务有限公司</p>

            </div>
            <div class="rz-item">
                <p>
                    认证证书有效性的进一步查询可登陆：</p>
                <p>
                    认证机构网站</p>
                <p>
                  www.bczcbj.com
                </p>
                <p>
                    联系电话</p>
                <p>
                   010-53344404
                </p>
                <p>
                    中国国家认证认可监督管理委员会网站</p>
                <p>
                    www.cnca.gov.cn</p>
            </div>
        </div>
    </div>
</body>
</html>
